/*************/
/* CSS RESET */
/*************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/******************/
/* GENERAL STYLES */
/******************/
body {
    font-family: Arial;
    background: linear-gradient(to right, hsl(240, 100%, 60%), hsl(240, 100%, 80%), hsl(240, 100%, 60%));
}

main {
    text-align: center;
    padding: 1.2rem;
}

h1,
h2 {
    margin: 1rem 0 2rem 0;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/*******************/
/* UTILITY CLASSES */
/*******************/
.btn {
    padding: 1rem 2rem;
    margin-top: 2rem;
    border: none;
    outline: none;
    background-color: hsl(215, 100%, 50%);
    color: white;
    border-radius: 10px;
    transition: all 0.5s;
}

/*************************/
/* HEADER NAVIGATION BAR */
/*************************/
header {
    width: 100vw;
    background: black;
    color: white;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li a {
    display: block;
    font-size: 1.2rem;
    padding: 1rem;
    transition: all 0.5s;
}

header nav ul li a:hover {
    background: white;
    color: black;
}

/*************/
/* CARD FORM */
/*************/
form {
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    padding-top: 3rem;
    margin: auto;
    margin-bottom: 3rem;
}

form div {
    margin-bottom: 1rem;
}

form button {
    padding: 0.5rem 1rem;
}

.error-box {
    width: 500px;
    border: 2px solid red;
    margin: 1rem auto 2rem auto;
    padding: 2.5rem;
    background-color: white;
    color: red;
    font-weight: bold;
}

/**************/
/* CARD LIST  */
/**************/
table {
    margin: 0 auto;
    border-collapse: collapse; /* to avoid multiple borders */
}

table,
td,
th {
    border: 1px solid black;
    text-align: center;
}

th,
td {
    padding: 1rem;
}

.delete-btn {
    color: red;
    font-weight: bold;
    transition: all 0.5s;
}

.delete-btn:hover {
    transform: scale(1.5);
    cursor: pointer;
}

/***************/
/* TRAIN CARDS */
/***************/
.card-container {
    width: 500px;
    max-width: 100%;
    height: 250px;
    margin: 0 auto;
    margin-top: 5rem;
    perspective: 750px; /* For 3d depth */
}

.card-inner {
    position: relative; /* to use absolute position for the cards */
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.5s; /* defines flip card time etc */
    transform-style: preserve-3d; /* necessary for 3d */
    cursor: pointer;
}

.card-inner.is-flipped {
    /* For the flip card effect: */
    transform: rotateY(180deg);
    transform: rotateX(180deg);
}

.card {
    font-size: 1.75rem;
    border-radius: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    /* For the flip card effect: */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.question {
    border-radius: inherit;
    background: rgb(255, 255, 0);
}

.answer {
    background: orange;
    /* For the flip card effect: */
    transform: rotateY(180deg);
    transform: rotateX(180deg);
}

.btn-yes {
    background-color: hsl(120, 67%, 52%);
    margin-left: 1rem;
}

.btn-no {
    background-color: hsl(0, 82%, 83%);
    margin-right: 1rem;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}
